C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\bin\Debug\net9.0\0902-23-17191.exe
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\bin\Debug\net9.0\0902-23-17191.deps.json
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\bin\Debug\net9.0\0902-23-17191.runtimeconfig.json
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\bin\Debug\net9.0\0902-23-17191.dll
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\bin\Debug\net9.0\0902-23-17191.pdb
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.AssemblyInfoInputs.cache
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.AssemblyInfo.cs
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.csproj.CoreCompileInputs.cache
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.sourcelink.json
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.dll
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\refint\0902-23-17191.dll
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.pdb
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\0902-23-17191.genruntimeconfig.cache
C:\Users\ISMAEL\Documents\UNIVERSIDAD\SEMESTRE IV 2025\PROGRAMACION II\PARCIAL1 SERIE III\seccionATest\alumnos\0902-23-17191\obj\Debug\net9.0\ref\0902-23-17191.dll
