C:\Users\josep\Desktop\0902-22-21617\bin\Debug\net9.0\0902-22-21617.exe
C:\Users\josep\Desktop\0902-22-21617\bin\Debug\net9.0\0902-22-21617.deps.json
C:\Users\josep\Desktop\0902-22-21617\bin\Debug\net9.0\0902-22-21617.runtimeconfig.json
C:\Users\josep\Desktop\0902-22-21617\bin\Debug\net9.0\0902-22-21617.dll
C:\Users\josep\Desktop\0902-22-21617\bin\Debug\net9.0\0902-22-21617.pdb
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\0902-22-21617.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\0902-22-21617.AssemblyInfoInputs.cache
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\0902-22-21617.AssemblyInfo.cs
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\0902-22-21617.csproj.CoreCompileInputs.cache
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\0902-22-21617.dll
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\refint\0902-22-21617.dll
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\0902-22-21617.pdb
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\0902-22-21617.genruntimeconfig.cache
C:\Users\josep\Desktop\0902-22-21617\obj\Debug\net9.0\ref\0902-22-21617.dll
