C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\bin\Debug\net9.0\0902-24-2275.exe
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\bin\Debug\net9.0\0902-24-2275.deps.json
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\bin\Debug\net9.0\0902-24-2275.runtimeconfig.json
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\bin\Debug\net9.0\0902-24-2275.dll
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\bin\Debug\net9.0\0902-24-2275.pdb
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.AssemblyInfoInputs.cache
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.AssemblyInfo.cs
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.csproj.CoreCompileInputs.cache
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.sourcelink.json
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.dll
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\refint\0902-24-2275.dll
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.pdb
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\0902-24-2275.genruntimeconfig.cache
C:\Users\PLAZA MAGDALENA\Desktop\Parcial No.1\seccionATest\alumnos\0902-24-2275\obj\Debug\net9.0\ref\0902-24-2275.dll
