C:\Users\luipa\seccionATest\alumnos\0902-23-6634\bin\Debug\net9.0\0902-23-6634.exe
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\bin\Debug\net9.0\0902-23-6634.deps.json
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\bin\Debug\net9.0\0902-23-6634.runtimeconfig.json
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\bin\Debug\net9.0\0902-23-6634.dll
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\bin\Debug\net9.0\0902-23-6634.pdb
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.AssemblyInfoInputs.cache
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.AssemblyInfo.cs
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.csproj.CoreCompileInputs.cache
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.sourcelink.json
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.dll
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\refint\0902-23-6634.dll
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.pdb
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\0902-23-6634.genruntimeconfig.cache
C:\Users\luipa\seccionATest\alumnos\0902-23-6634\obj\Debug\net9.0\ref\0902-23-6634.dll
